<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
    <ol>
        <li><strong>Nama:</strong> Sofyan Agus</li>
        <li><strong>Email:</strong> sofyan.agus18@gmail.com</li>
        <li><strong>Sistem Operasi yang digunakan:</strong> Windows</li>
        <li><strong>Akun Gitlab:</strong> @lighteagle</li>
        <li><strong>Akun Telegram:</strong> +62 82186994599</li>
    </ol>
    <a href="index.html">Kembali Ke Index</a>
</body>

</html>