<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <h1 style="text-align: center;">Hubungi Kami</h1>
    <p>
        <strong>Kantor :</strong> di jalan belum jadi
        <br>
        <strong>Nomor Telepon :</strong> 08XX-XXXX-XXXX
        <br>
        <strong>Email :</strong> email@contoh.com
    </p>

    <h1 style="text-align: center;">Kirimkan Pesan</h1>


    <table>
        <tr>
            <td>Nama</td>
            <td><input type="text" id="nama" name="nama"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="email" id="email" name="email"></td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>
                <input type="radio" id="laki" name="laki" checked> Laki-Laki <br>
                <input type="radio" id="perempuan" name="perempuan"> Perempuan
            </td>
        </tr>
        <tr>
            <td>Pesan Anda</td>
            <td><textarea id="pesan" name="pesan" rows="4" cols="50"></textarea></td>
        </tr>
        <tr>
            <td><input type="submit" value="Submit"></td>
        </tr>
    </table>
    <a href="index.html">Kembali Ke Index</a>
</body>

</html>