<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pembelian Buah</title>
</head>

<body>
    <h1 style="text-align: center;">Form Pembelian Buah</h1>


    <table>
        <tr>
            <td>Nama Pelanggan</td>
            <td><input type="text" id="nama" name="nama"></td>
        </tr>
        <tr>
            <td>Daftar Item</td>
            <td>
                <input type="checkbox" id="semangka" name="semangka"> Semangka <br>
                <input type="checkbox" id="jeruk" name="jeruk"> Jeruk <br>
                <input type="checkbox" id="nanas" name="nanas"> Nanas <br>
                <input type="checkbox" id="salak" name="salak"> Salak <br>
                <input type="checkbox" id="anggur" name="anggur"> Anggur <br>
            </td>
        </tr>
        <tr>
            <td><input type="submit" value="Kirim"></td>
        </tr>
    </table>
</body>

</html>